# MobileProgramming

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogramming/: ApiClient.java  AppDatabase.java  Book.java  BookAdapter.java  BookDao.java  BookReportActivity.java  GoogleBooksApi.java  GoogleBooksResponse.java  MainActivity.java  QuizActivity.java  QuizDataHolder.java  QuizDetailActivity.java  QuizService.java  ReadDayDecorator.java
app/src/main/java/com/example/mobileprogramming/Activity/: BookReportActivity.java  CalendarActivity.java  MainActivity.java  QuizActivity.java  QuizDetailActivity.java
app/src/main/java/com/example/mobileprogramming/Api/: ApiClient.java  GoogleBooksApi.java  QuizApi.java
app/src/main/res/drawable/: circle_button_red.xml  quiz_box.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  bookreport.xml  calendar.xml  dialog_add_book.xml  library.xml  quiz.xml  quiz_1.xml  quiz_2.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
